#Ardustat

Under reconstruction, what you need to know is this: the node interface is deprecated and being reconsidered now.

##Connect to your Ardustat   
1) download this thing: https://github.com/dansteingart/nodeforwarder
2) start a nodeforwarder to connect to your ardustat with the following command

 ```node nodeforwader.js [HTTP PORT] [SERIAL PORT] 57600 1000```

##Control your Ardustat

See the code in the examples directory.  


Authors:
- Dan Steingart <dan.steingart@gmail.com>
- Barry Van Tassell <bajavata@gmail.com>
- Dan Davies <dmdavies@gmail.com>

Past Contributors:
- Eddie Nolan 
- Rigers Qeraj 
- Susan Tan 
