#Ardustat

###The software is currently under development. I apologize for any inconveniences.

###Dependencies:
- Arduino (http://arduino.cc/en/Main/Software)
- FTDI Drivers / Arduino Uno Drivers, depending on which version of arduino you are using (see Getting Started guide for arduino at http://arduino.cc/en/Guide/HomePage).
- We're now a node shop.  
   - Get node [here](http://nodejs.org/)

###Notes:
The ardustat has the capability to do both potentiostatic and galvanostatic electrochemical testing with systems containing 2 to 3 electrodes. It uses a standard arduino board with a custom built shield and can be run from a single USB port. 

####Important Usage Info:

* Working Electrode: Red Wire
* Counter Electrode: Black/Grey Wire
* Reference Electrode: Other Wire

If you are using a two electrode setup be sure to tie the reference electrode to the counter electrode.

####Important Specs
* Current Range: 0.1 microA to 10mA
* Votlage Range: 5V with 0.5mV resolution. (Negative voltages and currents are fine)


###Installation and Setup:
1. Clone this repository
2. `cd` into the 'pithy' directory of this repository
3. Start pithy by typing `forever start index.js 4001`
4. Start the raw shower by typing `forever start raw_shower.js 4004`
5. Connect at least one ardustat
6. Make sure the correct firmware is uploaded to the arduino. (firmware_030915)
7. In functions_3_play.js change the port list to suit the ports that you are using. ('/devttyACM0, '/dev/tty.usbmodemfd121' etc.) (I am sorry about this, I will get around to writing an automatic port finder soon)
8. `cd` into main directory and run `npm start` to begin the program
9. Navigate to `http://localhost:3001` to use the Ardustat
10. On first use, make sure to calibrate the Ardustat

####Questions, Comments, Bugs Etc.
As the software is currently under development there are a few bugs and pieces of functionality missing. I apologise for this. I am currenlty working through a long to-do list to try and rectify this. Please feel free to email me at danielmdavies@gmail.com with any changes you would like to see. Please feel free to contribute!

Best,

Dan D


Note: This software is not tested with Internet Explorer or older versions of Firefox, Safari, Chrome, etc. This software has been devloped and used in OSx and Linux environments. To avoid preditable results, please use a modern browser and OSx or Linux.

