#Ardustat

Under reconstruction, what you need to know is this: the node interface is deprecated and being reconsidered now.

##Connect to your ardustat
1) download this gist: https://gist.github.com/dansteingart/8a6b7ba2f98b89aaf700
2) run the following commands to get the required libs (only need to do once)
```
npm install serialport
npm install express
npm install sleep
npm install socket.io
npm install cors
```
3) start a nodeforwarder to connect to your ardustat with the following command

 ```node nodeforwader.js [HTTP PORT] [SERIAL PORT] 57600 1000```

##Control your ardustat to your ardustat

https://gist.github.com/dansteingart/d3b4127ef76a0d5230c4


example code here.  more to come, I promise




Authors:
- Dan Steingart <dan.steingart@gmail.com>
- Barry Van Tassell <bajavata@gmail.com>

Past Contributors:
- Eddie Nolan 
- Rigers Qeraj 
- Susan Tan 

