#Ardustat

Under reconstruction, what you need to know is this: the node interface is deprecated and being reconsidered now.

##Connect to your Ardustat
1) download this thing: https://github.com/dansteingart/nodeforwader
2) start a nodeforwarder to connect to your ardustat with the following command

 ```node nodeforwader.js [HTTP PORT] [SERIAL PORT] 57600 1000```

##Control your Ardustat

https://gist.github.com/dansteingart/d3b4127ef76a0d5230c4


example code here.  more to come, I promise




Authors:
- Dan Steingart <dan.steingart@gmail.com>
- Barry Van Tassell <bajavata@gmail.com>
- Dan Davies <dmdavies@gmail.com>

Past Contributors:
- Eddie Nolan 
- Rigers Qeraj 
- Susan Tan 

