#Ardustat Code

##This is where the most recent development is

Authors:
- Dan Steingart <dan.steingart@gmail.com>
- Barry Van Tassell <bajavata@gmail.com>
- Dan Davies  <danielmdavies@gmail.com>

Past Contributors:
- Eddie Nolan 
- Rigers Qeraj 
- Susan Tan 

Rigers, Susan and Eddie were able to work on this because of inspiration by NSF CMMI 1031208  

###Installation:
####Software that you need to have installed to use the ardustat:
- Arduino (http://arduino.cc/en/Main/Software)
- FTDI Drivers / Arduino Uno Drivers, depending on which version of arduino you are using (see Getting Started guide for arduino at http://arduino.cc/en/Guide/HomePage).
- We're now a node shop.  
   - Get node [here](http://nodejs.org/)
- If using the python client, we recommend getting pithy [here] (https://github.com/dansteingart/pithy)

###Usage:

In this repostitory there is a python client, run using [pithy] (https://github.com/dansteingart/pithy). And a node-client. Both clients use a node.js forwarder to talk to the arduino. (Serial communication support in Python isn't great). 

Use the Node Client if you want a nice, hassel free interface (Right now it is still under development). Use the python client for ease of understanding and customization.

Note: This software is not tested with Internet Explorer or older versions of Firefox, Safari, Chrome, etc. To avoid preditable results, please use a modern browser.

##Go into either the python client or the node-js client to see usage instructions


