EAGLE AutoRouter Statistics:

Job           : /Users/Gersi/Ardustat/Schematics/EAGLE/v9/ardustatversion9.brd

Start at      : 13:05:29 (4/4/12)
End at        : 13:05:29 (4/4/12)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  85 ( 47 Vias )

Router memory :   15768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
