{"dac_set":850,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459081595}
{"dac_set":851,"cell_adc":605,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6764705882352942,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459081692}
{"dac_set":847,"cell_adc":604,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":507,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.656862745098039,"ref_potential":2.485294117647059,"gnd_potential":2.480392156862745,"working_potential":0.47549019607843135,"resistance":303.4306710297742,"current":0.003877230288693698,"time":1326459081792}
{"dac_set":851,"cell_adc":605,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6715686274509804,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459081895}
{"dac_set":851,"cell_adc":607,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.5,"dac_potential":1.6764705882352942,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459081994}
{"dac_set":850,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459082118}
{"dac_set":849,"cell_adc":605,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459082195}
{"dac_set":849,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459082293}
{"dac_set":851,"cell_adc":606,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":504,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6764705882352942,"ref_potential":2.4705882352941178,"gnd_potential":2.480392156862745,"working_potential":0.5,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459082393}
{"dac_set":851,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6764705882352942,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459082493}
{"dac_set":847,"cell_adc":604,"dac_adc":843,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.6519607843137254,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459082595}
{"dac_set":846,"cell_adc":604,"dac_adc":841,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6470588235294117,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003828764910085027,"time":1326459082695}
{"dac_set":849,"cell_adc":606,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.4892367906066536,"dac_potential":1.6585127201565557,"ref_potential":2.4706457925636007,"gnd_potential":2.475538160469667,"working_potential":0.4941291585127201,"resistance":303.4306710297742,"current":0.003853519242407656,"time":1326459082809}
{"dac_set":850,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459082896}
{"dac_set":846,"cell_adc":603,"dac_adc":842,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":508,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.47549019607843135,"dac_potential":1.6470588235294117,"ref_potential":2.4901960784313726,"gnd_potential":2.480392156862745,"working_potential":0.46568627450980393,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459082994}
{"dac_set":851,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459083095}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459083195}
{"dac_set":848,"cell_adc":604,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.6617647058823528,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.0038933854148965885,"time":1326459083293}
{"dac_set":848,"cell_adc":606,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6617647058823528,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.0038449200362879175,"time":1326459083393}
{"dac_set":850,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459083495}
{"dac_set":849,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":507,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6764705882352942,"ref_potential":2.485294117647059,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459083595}
{"dac_set":850,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459083695}
{"dac_set":849,"cell_adc":605,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459083795}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":508,"ref_adc":506,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.47455968688845396,"dac_potential":1.653620352250489,"ref_potential":2.475538160469667,"gnd_potential":2.4853228962818004,"working_potential":0.4843444227005871,"resistance":303.4306710297742,"current":0.0038857662653566734,"time":1326459083893}
{"dac_set":849,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459083993}
{"dac_set":849,"cell_adc":606,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":507,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.485294117647059,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459084092}
{"dac_set":849,"cell_adc":607,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6617647058823528,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.0038449200362879175,"time":1326459084195}
{"dac_set":848,"cell_adc":604,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":508,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.47058823529411764,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.4901960784313726,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459084293}
{"dac_set":850,"cell_adc":604,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459084392}
{"dac_set":851,"cell_adc":605,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6715686274509804,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459084494}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6617647058823528,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459084593}
{"dac_set":851,"cell_adc":606,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":504,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6813725490196079,"ref_potential":2.4705882352941178,"gnd_potential":2.4754901960784315,"working_potential":0.5,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459084691}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":509,"id":16,"last_comm":"-0000","cell_potential":0.4862475442043222,"dac_potential":1.6601178781925343,"ref_potential":2.4852652259332024,"gnd_potential":2.4852652259332024,"working_potential":0.4862475442043222,"resistance":303.4306710297742,"current":0.0038686607718473715,"time":1326459084793}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":512,"id":16,"last_comm":"-0000","cell_potential":0.48828125,"dac_potential":1.6650390625,"ref_potential":2.470703125,"gnd_potential":2.4658203125,"working_potential":0.4833984375,"resistance":303.4306710297742,"current":0.003878176878119649,"time":1326459084893}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":507,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.4892367906066536,"dac_potential":1.6585127201565557,"ref_potential":2.4804305283757335,"gnd_potential":2.4706457925636007,"working_potential":0.4794520547945205,"resistance":303.4306710297742,"current":0.003853519242407656,"time":1326459085023}
{"dac_set":850,"cell_adc":606,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6617647058823528,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459085093}
{"dac_set":852,"cell_adc":607,"dac_adc":849,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6813725490196079,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.5,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459085193}
{"dac_set":850,"cell_adc":605,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6715686274509804,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459085292}
{"dac_set":846,"cell_adc":605,"dac_adc":841,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6470588235294117,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.0038126097838821365,"time":1326459085393}
{"dac_set":849,"cell_adc":606,"dac_adc":843,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.656862745098039,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003828764910085027,"time":1326459085493}
{"dac_set":851,"cell_adc":606,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6764705882352942,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459085594}
{"dac_set":849,"cell_adc":606,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.0038610751624908084,"time":1326459085694}
{"dac_set":852,"cell_adc":607,"dac_adc":849,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.5,"dac_potential":1.6862745098039216,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.5,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459085794}
{"dac_set":849,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":507,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6715686274509804,"ref_potential":2.485294117647059,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459085894}
{"dac_set":849,"cell_adc":605,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6617647058823528,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003877230288693698,"time":1326459085994}
{"dac_set":848,"cell_adc":604,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459086094}
{"dac_set":846,"cell_adc":605,"dac_adc":842,"res_set":2,"mode":2,"gnd_adc":504,"ref_adc":506,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.4941291585127201,"dac_potential":1.653620352250489,"ref_potential":2.475538160469667,"gnd_potential":2.4657534246575343,"working_potential":0.4843444227005871,"resistance":303.4306710297742,"current":0.0038212722194586376,"time":1326459086194}
{"dac_set":850,"cell_adc":606,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.0038610751624908084,"time":1326459086294}
{"dac_set":850,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459086394}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459086494}
{"dac_set":849,"cell_adc":606,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":507,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6666666666666667,"ref_potential":2.485294117647059,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.0038610751624908084,"time":1326459086594}
{"dac_set":848,"cell_adc":604,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.003877230288693698,"time":1326459086693}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":512,"id":16,"last_comm":"-0000","cell_potential":0.4833984375,"dac_potential":1.650390625,"ref_potential":2.470703125,"gnd_potential":2.470703125,"working_potential":0.4833984375,"resistance":303.4306710297742,"current":0.0038459928376373283,"time":1326459086794}
{"dac_set":850,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":504,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6764705882352942,"ref_potential":2.4705882352941178,"gnd_potential":2.4754901960784315,"working_potential":0.5,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459086893}
{"dac_set":851,"cell_adc":606,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6764705882352942,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459086993}
{"dac_set":848,"cell_adc":606,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.0038610751624908084,"time":1326459087094}
{"dac_set":847,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":509,"id":16,"last_comm":"-0000","cell_potential":0.4862475442043222,"dac_potential":1.6601178781925343,"ref_potential":2.480353634577603,"gnd_potential":2.4852652259332024,"working_potential":0.4911591355599214,"resistance":303.4306710297742,"current":0.0038686607718473715,"time":1326459087194}
{"dac_set":850,"cell_adc":606,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6715686274509804,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459087294}
{"dac_set":848,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459087394}
{"dac_set":850,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":507,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.485294117647059,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459087491}
{"dac_set":852,"cell_adc":607,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.5,"dac_potential":1.6813725490196079,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459087594}
{"dac_set":847,"cell_adc":604,"dac_adc":841,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.642156862745098,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.003828764910085027,"time":1326459087694}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459087794}
{"dac_set":852,"cell_adc":606,"dac_adc":849,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6813725490196079,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.0039256956673023695,"time":1326459087894}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459087994}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459088094}
{"dac_set":850,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6764705882352942,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459088194}
{"dac_set":848,"cell_adc":605,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.0038610751624908075,"time":1326459088294}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459088394}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.4754901960784315,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459088494}
{"dac_set":850,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459088593}
{"dac_set":851,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6764705882352942,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459088693}
{"dac_set":849,"cell_adc":605,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003877230288693699,"time":1326459088793}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":507,"ref_adc":505,"twopointfive_adc":509,"id":16,"last_comm":"-0000","cell_potential":0.481335952848723,"dac_potential":1.6650294695481336,"ref_potential":2.480353634577603,"gnd_potential":2.4901768172888015,"working_potential":0.4911591355599214,"resistance":303.4306710297742,"current":0.0039010345021557183,"time":1326459088892}
{"dac_set":850,"cell_adc":605,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.4843444227005871,"dac_potential":1.6682974559686887,"ref_potential":2.475538160469667,"gnd_potential":2.475538160469667,"working_potential":0.4843444227005871,"resistance":303.4306710297742,"current":0.0039018897768311827,"time":1326459088993}
{"dac_set":848,"cell_adc":606,"dac_adc":843,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":509,"id":16,"last_comm":"-0000","cell_potential":0.4960707269155206,"dac_potential":1.6601178781925343,"ref_potential":2.4852652259332024,"gnd_potential":2.480353634577603,"working_potential":0.4911591355599214,"resistance":303.4306710297742,"current":0.003836287041539025,"time":1326459089093}
{"dac_set":848,"cell_adc":605,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":504,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6617647058823528,"ref_potential":2.4705882352941178,"gnd_potential":2.480392156862745,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003877230288693698,"time":1326459089193}
{"dac_set":848,"cell_adc":606,"dac_adc":844,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.656862745098039,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.0038449200362879175,"time":1326459089293}
{"dac_set":849,"cell_adc":608,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.5049019607843137,"dac_potential":1.6715686274509804,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.5049019607843137,"resistance":303.4306710297742,"current":0.003844920036287918,"time":1326459089393}
{"dac_set":851,"cell_adc":605,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":504,"ref_adc":505,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.4941291585127201,"dac_potential":1.6829745596868884,"ref_potential":2.4706457925636007,"gnd_potential":2.4657534246575343,"working_potential":0.4892367906066536,"resistance":303.4306710297742,"current":0.0039180132883056915,"time":1326459089493}
{"dac_set":850,"cell_adc":604,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6813725490196079,"ref_potential":2.4754901960784315,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.00394185079350526,"time":1326459089593}
{"dac_set":848,"cell_adc":606,"dac_adc":842,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":508,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6470588235294117,"ref_potential":2.4901960784313726,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.0038126097838821365,"time":1326459089695}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.4843444227005871,"dac_potential":1.663405088062622,"ref_potential":2.475538160469667,"gnd_potential":2.475538160469667,"working_potential":0.4843444227005871,"resistance":303.4306710297742,"current":0.0038857662653566734,"time":1326459089793}
{"dac_set":851,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":507,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6764705882352942,"ref_potential":2.485294117647059,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459089893}
{"dac_set":850,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459089995}
{"dac_set":851,"cell_adc":606,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":504,"ref_adc":505,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.5,"dac_potential":1.6862745098039216,"ref_potential":2.4754901960784315,"gnd_potential":2.4705882352941178,"working_potential":0.4950980392156863,"resistance":303.4306710297742,"current":0.003909540541099479,"time":1326459090094}
{"dac_set":851,"cell_adc":606,"dac_adc":847,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4950980392156863,"dac_potential":1.6764705882352942,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.49019607843137253,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459090193}
{"dac_set":850,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":505,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.49019607843137253,"dac_potential":1.6715686274509804,"ref_potential":2.480392156862745,"gnd_potential":2.4754901960784315,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459090295}
{"dac_set":847,"cell_adc":604,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4803921568627451,"dac_potential":1.6617647058823528,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.0038933854148965885,"time":1326459090393}
{"dac_set":851,"cell_adc":606,"dac_adc":848,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":505,"twopointfive_adc":509,"id":16,"last_comm":"-0000","cell_potential":0.4911591355599214,"dac_potential":1.6797642436149312,"ref_potential":2.480353634577603,"gnd_potential":2.4852652259332024,"working_potential":0.4960707269155206,"resistance":303.4306710297742,"current":0.003917221367309891,"time":1326459090521}
{"dac_set":849,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459090607}
{"dac_set":852,"cell_adc":606,"dac_adc":849,"res_set":2,"mode":2,"gnd_adc":504,"ref_adc":506,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.49902152641878667,"dac_potential":1.687866927592955,"ref_potential":2.475538160469667,"gnd_potential":2.4657534246575343,"working_potential":0.4892367906066536,"resistance":303.4306710297742,"current":0.0039180132883056915,"time":1326459090693}
{"dac_set":850,"cell_adc":605,"dac_adc":846,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":506,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6666666666666667,"ref_potential":2.480392156862745,"gnd_potential":2.480392156862745,"working_potential":0.4852941176470588,"resistance":303.4306710297742,"current":0.003893385414896589,"time":1326459090793}
{"dac_set":847,"cell_adc":605,"dac_adc":843,"res_set":2,"mode":2,"gnd_adc":504,"ref_adc":505,"twopointfive_adc":511,"id":16,"last_comm":"-0000","cell_potential":0.4941291585127201,"dac_potential":1.6585127201565557,"ref_potential":2.4706457925636007,"gnd_potential":2.4657534246575343,"working_potential":0.4892367906066536,"resistance":303.4306710297742,"current":0.003837395730933147,"time":1326459090899}
{"dac_set":848,"cell_adc":605,"dac_adc":845,"res_set":2,"mode":2,"gnd_adc":506,"ref_adc":507,"twopointfive_adc":510,"id":16,"last_comm":"-0000","cell_potential":0.4852941176470588,"dac_potential":1.6617647058823528,"ref_potential":2.485294117647059,"gnd_potential":2.480392156862745,"working_potential":0.4803921568627451,"resistance":303.4306710297742,"current":0.003877230288693698,"time":1326459090995}
