#Python_Client

###This section is under development

###Installation:
####If you haven't installed the software, do that now:
- Arduino (http://arduino.cc/en/Main/Software)
- FTDI Drivers / Arduino Uno Drivers, depending on which version of arduino you are using (see Getting Started guide for arduino at http://arduino.cc/en/Guide/HomePage).
- We're now a node shop.  
   - Get node [here](http://nodejs.org/)
- If using the python client, we recommend getting pithy [here] (https://github.com/dansteingart/pithy)

###Usage:
1. Clone this repository
2. CD into the directory and run the forwarder in the console.
    node AS_forwarder_1023_debug.js HttpPort SerialPort BaudRate BufferLength
    - HttpPort is user defined, usually 8001 
    - SerialPort is whichever port the ardustat is connected to, often /dev/ttyACM0 for Mac, or COMX for Windows
    - BaudRate is 57600, and BufferLength should be 300
3. 


Note: This software is not tested with Internet Explorer or older versions of Firefox, Safari, Chrome, etc. To avoid preditable results, please use a modern browser.

Authors:
- Dan Steingart <dan.steingart@gmail.com>
- Barry Van Tassell <bajavata@gmail.com>
- Dan Davies  <danielmdavies@gmail.com>

Past Contributors:
- Eddie Nolan 
- Rigers Qeraj 
- Susan Tan 

Rigers, Susan and Eddie were able to work on this because of inspiration by NSF CMMI 1031208










