#Controller Unit
Any Arduino compatible circuit -> board layouts from arduino v3 on up

#Parts

- DAC  
    - MAX 5250 
        - http://www.maxim-ic.com/quick_view2.cfm/qv_pk/1650
- POT
    - Microchip MCP4261 
        - http://www.microchip.com/wwwproducts/Devices.aspx?dDocName=en531252

- Relay  
    - R561D.56 NTE General Purpose Relays 
        - http://www.newark.com/nte-electronics/r56-1d-5-6/reed-relay/dp/73C0091?ost=526-R561D.56&rpsku=526-R561D.56
- Resistors 
    - (2) 100 Ohm
    - (2) 10 kOhm
    
- LED 
    - One Led (For location/debugging)

- IO Pins
    - 40-Pin Breakaways 
        - Digikey Part: A26509-40-ND
        - Cut into 8-8-6-4

	

	

